GOOGLE_ID=911550446354-msei78j229ic6vu1eb5clkt6q8831u3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin_one:admin@atlascluster.rbwfpp3.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UmL+DgfuKpYlBZOu72baTp+4VRpF+LrKttoQs/0/C7w=